Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/neeri/Development/Eagle2/AutoISP/AutoISP84.topsilkscreen.gpi

 Date              : 17/06/15 04:46
 Plotfile          : /Users/neeri/Development/Eagle2/AutoISP/AutoISP84.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             129
 D11      draw      0.0030inch              61
 D12      draw      0.0080inch             134
 D13      draw      0.0060inch              21
 D14      draw      0.0059inch              94
 D15      draw      0.0004inch            2230

