Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/neeri/Development/Eagle2/AutoISP/AutoISP.bottomsoldermask.gpi

 Date              : 17/06/15 04:28
 Plotfile          : /Users/neeri/Development/Eagle2/AutoISP/AutoISP.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0800inch              18
 D11      round     0.0330inch               5

