Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/neeri/Development/Eagle2/AutoISP/AutoISP.drills.dri

 Date              : 17/06/15 04:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     5
 T02   0.0400inch    18

Total number of drills: 23

Plotfiles:

 /Users/neeri/Development/Eagle2/AutoISP/AutoISP.drills.xln
