Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/neeri/Development/Eagle2/AutoISP/AutoISP.topsilkscreen.gpi

 Date              : 17/06/15 04:28
 Plotfile          : /Users/neeri/Development/Eagle2/AutoISP/AutoISP.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0040inch              55
 D12      draw      0.0030inch              57
 D13      draw      0.0060inch               4
 D14      draw      0.0080inch              80
 D15      draw      0.0050inch              82
 D16      rectangle 0.0180inch x 0.0300inch     2
 D17      draw      0.0010inch              23
 D18      draw      0.0070inch               9
 D19      draw      0.0004inch            2022
 D20      draw      0.0059inch              93

